# This config is only valid for decent VSwap-enabled kernel
# (version 042stab042 or later).

# RAM
PHYSPAGES="0:1G"

# Swap
SWAPPAGES="0:2G"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="2G:2.2G"
DISKINODES="200000:220000"
QUOTATIME="0"

# CPU fair scheduler parameter
CPUUNITS="1000"
HOSTNAME="vz231"
VE_ROOT="/vz/root/$VEID"
VE_PRIVATE="/vz/private/$VEID"
OSTEMPLATE="debian-6.0-x86_64"
ORIGIN_SAMPLE="vswap-1024m"
ONBOOT="yes"
OOMGUARPAGES="2392750"

